# Server configuration
PORT=4201
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Supabase configuration
SUPABASE_URL=https://hhyxvlbwhryrxotxznxv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoeXh2bGJ3aHJ5cnhvdHh6bnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NDAxMTYsImV4cCI6MjA2OTIxNjExNn0.aRcS8n48AbUwUWKXryWy7ov_hOp6QzXRNNDIKA3ovvI
SUPABASE_JWT_SECRET=Gmu+krBEJor/yDzZCvhrPABW3vv3mt5/7PgPXqOrCzD1bdo/eZaqyl8etTm+F7kRqku82HeNMudgPbh5wmm2PA==

# Prisma Database URL (Supabase PostgreSQL)
DATABASE_URL=postgresql://postgres.hhyxvlbwhryrxotxznxv:SpWuzHKMN915RuRx@aws-0-ca-central-1.pooler.supabase.com:5432/postgres

# JWT Configuration
JWT_SECRET=Gmu+krBEJor/yDzZCvhrPABW3vv3mt5/7PgPXqOrCzD1bdo/eZaqyl8etTm+F7kRqku82HeNMudgPbh5wmm2PA==
JWT_EXPIRES_IN=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_51S36A1GxhIfGA7crGt5ZR0kl86wO0OHPzRG1rMH3R9daxUQKe0KAIvdr00kgGY7vGKA5QSx4TvCz8t98o2GrcncO00PZmfuPms
STRIPE_WEBHOOK_SECRET=whsec_9876543210abcdef
STRIPE_PUBLISHABLE_KEY=pk_test_51S36A1GxhIfGA7crKZIm2xTqdJfa1pDp181vGrsSz4CZMQAZLKIaRMsiNgsqgRMpDiFhdtdZqmE0ygTHCSpnp04H007vwBQrvK56
